<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="mr_15"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-09-17 02:09:12 PM"/>
        <attribute name="created" value="bXJfMTU7TEFQVE9QLUtLSjNDQkNHOzIwMTktMDktMTc7MDE6MDE6NTMgUE07Mjc1OA=="/>
        <attribute name="edited" value="bXJfMTU7TEFQVE9QLUtLSjNDQkNHOzIwMTktMDktMTc7MDI6MDk6MTIgUE07MjsyODcx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="fahrenheitInput" type="Real" array="False" size=""/>
            <input variable="Input fahrenheitInput"/>
            <assign variable="celsius" expression="(fahrenheit - 32) * 5 / 9"/>
            <output expression="fahrenheitToCelsiusInput" newline="True"/>
        </body>
    </function>
    <function name="celsiusToFahrenheit" type="Real" variable="fahrenheit">
        <parameters>
            <parameter name="celsius" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="fahrenheit" type="Real" array="False" size=""/>
            <assign variable="fahrenheit" expression="9 * celsius / 5 + 32"/>
        </body>
    </function>
    <function name="fahrenheitToCelsius" type="Real" variable="Celsius">
        <parameters>
            <parameter name="fahrenheitInput" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="fahreheitInput" type="Real" array="False" size=""/>
            <input variable="fahrenheitInput"/>
            <output expression="(fahrenheit - 32) * 5 / 9" newline="True"/>
        </body>
    </function>
</flowgorithm>
